umbra-is.gay:80/dickpic {
    reverse_proxy fastapi:9000
}

umbra-is.gay:80 {
    root * /etc/images/
    file_server

    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
        }
        rewrite @404 /404.png
        file_server
    }
}

umbra.might-be.gay:80 {
    root * /etc/images/
    file_server

    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
        }
        rewrite @404 /404.png
        file_server
    }
}

maybe.umbra-is.gay:80, github.might-be.gay:80 {
    redir https://github.com/AbstractUmbra
}